<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/Unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textColor="@color/headerColorU"
            android:textSize="25sp"></TextView>

        <TextView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Food"
            android:textColor="@color/headerColorU"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/Nutrient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:text="Nutrient"
            android:textColor="@color/headerColorU"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/Serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Unit"
            android:layout_marginTop="10dp"
            android:text="Serving"
            android:textColor="@color/Textcolor"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/FoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:text="Coffee"
            android:textColor="@color/Textcolor"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/Energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nutrient"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:text="Energy:"
            android:textColor="@color/Textcolor"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/Protien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Energy"
            android:layout_marginLeft="300dp"
            android:text="Protien:"
            android:textColor="@color/Textcolor"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/Fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Protien"
            android:layout_marginLeft="300dp"
            android:text="Fat:"
            android:textColor="@color/Textcolor"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/Carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fat"
            android:layout_marginLeft="300dp"
            android:text="Carbs:"
            android:textColor="@color/Textcolor"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/EnergyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nutrient"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="10dp"
            android:text="0g"
            android:textColor="@color/Updatecolor"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/ProtienValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Energy"
            android:layout_marginLeft="353dp"
            android:text="0g"
            android:textColor="@color/Updatecolor"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/FatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Protien"
            android:layout_marginLeft="326dp"
            android:text="0g"
            android:textColor="@color/Updatecolor"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/CarbsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fat"
            android:layout_marginLeft="343dp"
            android:text="0g"
            android:textColor="@color/Updatecolor"
            android:textSize="15sp"></TextView>



    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dinner"
        android:scaleType="centerCrop"
        />


</LinearLayout>

